create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

select * from icc_world_cup;

select team_name,count(1) as total_matches, sum(win_flag) as total_win_matches, (count(1)- sum(win_flag)) as total_lost_matches 
from
(select team_1 as team_name, 
case when Team_1 = Winner then 1 else 0 end as win_flag
from icc_world_cup
UNION All
select team_2 as team_name, 
case when Team_2 = Winner then 1 else 0 end as win_flag
from icc_world_cup) A 
group by team_name

input		
		
TEAM1	TEAM2	Winner
India	SL	India
SL	Aug	Aus
SA	Eng	Eng
Eng	Nz	NZ
Aus	India	India



	Output		
			
Team_name	Match_played	Wins	Loss
India	2	2	0
SL	2	0	2
SA	1	0	1
Eng	2	1	1
Aus	1	1	1
NZ	1	1	0


===========================================================
Meesho Interview Question

create table products
(
product_id varchar(20) ,
cost int
);
insert into products values ('P1',200),('P2',300),('P3',500),('P4',800);

create table customer_budget
(
customer_id int,
budget int
);

insert into customer_budget values (100,400),(200,800),(300,1500);
with cte as(
select *,
sum(cost) over(order by cost) as cumm_cost
from products)

select cb.customer_id,cb.budget,count(1) as total_prod,group_concat(cte.product_id) as products
from customer_budget cb
LEFT join cte on cte.cumm_cost<cb.budget
group by customer_id,budget
